upstream docker-doggie-dashboard {
  server    doggie-dashboard:5173;
}

# upstream docker-rest-api {
#   server    doggie-rest-api:8000;
# }

server {
  listen 80;
  listen [::]:80;
  server_name local.doggiematchmaker.io;
  access_log off;

  location / {
    resolver            127.0.0.11;
    proxy_pass          http://docker-doggie-dashboard;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }

  # location /apiv1 {
  #   proxy_pass          http://docker-rest-api/apiv1;
  #   proxy_redirect      off;
  #   proxy_set_header    Host $host;
  #   proxy_set_header    X-Real-IP $remote_addr;
  #   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header    X-Forwarded-Host $server_name;
  # }
}